<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Repository owner" field="owner">
    <f:textbox />
  </f:entry>
  <f:entry title="Repository name" field="slug">
    <f:textbox />
  </f:entry>
  <f:entry title="Approve unstable builds" field="approveUnstable">
    <f:checkbox />
  </f:entry>
  <f:entry title="Approval Method">
    <f:radio name="approvalMethod" value="approveOnly" title="Only approve commits" checked="${instance.approvalMethod == null || instance.approvalMethod=='approveOnly'}"/>
    <f:radio name="approvalMethod" value="statusOnly" title="Only send build status to commits" checked="${instance.approvalMethod=='statusOnly'}"/>
    <f:radio name="approvalMethod" value="both" title="Send both approval and build status to commits" checked="${instance.approvalMethod=='both'}"/>
  </f:entry>
</j:jelly>
