<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Bitbucket Approve">   
    <f:entry title="Bitbucket API url">
      <f:textbox field="bitbucketUrl" default="https://api.bitbucket.org/2.0"/>
    </f:entry>

    <f:entry title="Ignore SSL errors (unsafe)">
      <f:checkbox field="httpClientIgnoreSSL" default="false" />
    </f:entry>

    <f:entry title="Credentials" field="credentialId">
      <c:select />
    </f:entry>
    <f:validateButton method="sendTestApproval" title="Test configuration" progress="Testing" with="bitbucketUrl,httpClientIgnoreSSL,credentialId," />
  </f:section>
</j:jelly>